# jenax

./: '  .gitignore  README.md  _config.yml  index.md  norse.ttl  pom.xml
jenax-analytics-parent/jenax-analytics-core/: README.md  pom.xml
jenax-arq-parent/: README.md  pom.xml
jenax-arq-parent/jenax-arq-aggregators/: README.md  pom.xml
jenax-arq-parent/jenax-arq-algebra/: pom.xml
jenax-arq-parent/jenax-arq-algebra/src/main/resources/: bnode-rewrites.ttl  udf-inferences.rq  udf-inferences.sparql
jenax-arq-parent/jenax-arq-analytics/: pom.xml
jenax-arq-parent/jenax-arq-anyresource/: README.md  pom.xml
jenax-arq-parent/jenax-arq-cmd/: pom.xml
jenax-arq-parent/jenax-arq-collections/: pom.xml
jenax-arq-parent/jenax-arq-connection/: pom.xml
jenax-arq-parent/jenax-arq-connection-parent/: pom.xml
jenax-arq-parent/jenax-arq-connection-parent/jenax-arq-connection-core/: pom.xml
jenax-arq-parent/jenax-arq-connection-parent/jenax-arq-connection-extra/: pom.xml
jenax-arq-parent/jenax-arq-connection-parent/jenax-arq-connection-qlever/: NOTES.md  pom.xml
jenax-arq-parent/jenax-arq-connection-parent/jenax-arq-connection-virtuoso/: pom.xml
jenax-arq-parent/jenax-arq-connection-parent/jenx-arq-connection-qlever/: pom.xml
jenax-arq-parent/jenax-arq-constraints/: pom.xml
jenax-arq-parent/jenax-arq-datapaths/: pom.xml
jenax-arq-parent/jenax-arq-dataset-one-ng/: pom.xml
jenax-arq-parent/jenax-arq-datasets-parent/: pom.xml
jenax-arq-parent/jenax-arq-datasets-parent/jenax-arq-datasets-diff/: pom.xml
jenax-arq-parent/jenax-arq-datasets-parent/jenax-arq-datasets-oneng/: pom.xml
jenax-arq-parent/jenax-arq-datasets-parent/jenax-arq-datasets-orderaware/: pom.xml
jenax-arq-parent/jenax-arq-datashapes/: pom.xml
jenax-arq-parent/jenax-arq-entityquery/: pom.xml
jenax-arq-parent/jenax-arq-fromasfilter/: README.md  pom.xml
jenax-arq-parent/jenax-arq-functions/: pom.xml
jenax-arq-parent/jenax-arq-hdt/: pom.xml
jenax-arq-parent/jenax-arq-json/: README.md  pom.xml
jenax-arq-parent/jenax-arq-langtagvalidator/: pom.xml
jenax-arq-parent/jenax-arq-pathfinding/: README.md  pom.xml
jenax-arq-parent/jenax-arq-pathfinding/src/test/resources/: fp7-sample-lod2.ttl  fp7-sample.rq
jenax-arq-parent/jenax-arq-paths/: pom.xml
jenax-arq-parent/jenax-arq-picocli/: pom.xml
jenax-arq-parent/jenax-arq-plugins-parent/: README.md  pom.xml
jenax-arq-parent/jenax-arq-plugins-parent/jenax-arq-plugins-bundle/: README-SERVICES.md  README-Service-Reasoning.md  README.md  pom.xml
jenax-arq-parent/jenax-arq-plugins-parent/jenax-arq-plugins-datatypes/: README.md  pom.xml
jenax-arq-parent/jenax-arq-plugins-parent/jenax-arq-plugins-generate/: pom.xml
jenax-arq-parent/jenax-arq-plugins-parent/jenax-arq-plugins-qudtlib/: pom.xml
jenax-arq-parent/jenax-arq-plugins-parent/jenax-arq-plugins-service-vfs/: pom.xml
jenax-arq-parent/jenax-arq-propertypaths/: pom.xml
jenax-arq-parent/jenax-arq-quadengine/: pom.xml
jenax-arq-parent/jenax-arq-rdf-term/: pom.xml
jenax-arq-parent/jenax-arq-rdfnode-in-dataset/: pom.xml
jenax-arq-parent/jenax-arq-rdfterm/: pom.xml
jenax-arq-parent/jenax-arq-relations/: README.md  pom.xml
jenax-arq-parent/jenax-arq-rx/: README.md  pom.xml
jenax-arq-parent/jenax-arq-sameas/: pom.xml
jenax-arq-parent/jenax-arq-stmt/: README.md  pom.xml
jenax-arq-parent/jenax-arq-tika/: pom.xml
jenax-arq-parent/jenax-arq-trackingwalker/: pom.xml
jenax-arq-parent/jenax-arq-udf/: README.md  pom.xml
jenax-arq-parent/jenax-arq-utils/: pom.xml
jenax-arq-parent/jenax-arq-views/: pom.xml
jenax-bom/: pom.xml
jenax-cache-parent/jenax-cache-querycontainment/: README.md  pom.xml
jenax-conjure-parent/jenax-conjure-core/: README.md  pom.xml
jenax-facete-parent/: README.md  pom.xml
jenax-facete-parent/data-query/: pom.xml
jenax-facete-parent/jenax-facete-api/: pom.xml
jenax-facete-parent/jenax-facete-impl/: pom.xml
jenax-facete-parent/jenax-facete-impl/src/main/resources/: test.r2rml.core.shacl.ttl  virtual-properties.ttl
jenax-facete-parent/jenax-facete-vocab/: pom.xml
jenax-fsrdfstore-parent/jenax-fsrdfstore-core/: pom.xml
jenax-fsrdfstore-parent/jenax-fsrdfstore-facade/: pom.xml
jenax-fsrdfstore-parent/jenax-fsrdfstore-facade/src/test/resources/: log4j2.properties
jenax-fsrdfstore-parent/jenax-fsrdfstore-system/: pom.xml
jenax-functionbinder-parent/jenax-functionbinder-core/: README.md  pom.xml
jenax-graphql-parent/jenax-graphql-v1/: README.md  pom.xml
jenax-graphql-parent/jenax-graphql-v1/src/main/resources/: data-summary.rq
jenax-io-parent/: README.md  pom.xml
jenax-io-parent/jenax-io-core/: pom.xml
jenax-io-parent/jenax-io-json/: pom.xml
jenax-io-parent/jenax-io-kryo/: README.md  pom.xml
jenax-io-parent/jenax-io-kryo-jena/: README.md  pom.xml
jenax-models-parent/: '  pom.xml
jenax-models-parent/jenax-models-csvw/: pom.xml
jenax-models-parent/jenax-models-d2rq/: pom.xml
jenax-models-parent/jenax-models-dcat-api/: pom.xml
jenax-models-parent/jenax-models-entityinfo/: pom.xml
jenax-models-parent/jenax-models-foaf/: pom.xml
jenax-models-parent/jenax-models-geosparql/: pom.xml
jenax-models-parent/jenax-models-polyfill/: README.md  pom.xml
jenax-models-parent/jenax-models-polyfill/src/main/resources/: jenax-polyfill.ttl
jenax-models-parent/jenax-models-prefixes/: README.md  pom.xml
jenax-models-parent/jenax-models-prov/: pom.xml
jenax-models-parent/jenax-models-rdfs/: pom.xml
jenax-models-parent/jenax-models-ron/: README.md  pom.xml
jenax-models-parent/jenax-models-shacl/: README.md  pom.xml
jenax-models-parent/jenax-models-table/: pom.xml
jenax-models-parent/jenax-models-udf/: README.md  pom.xml
jenax-models-parent/jenax-models-void/: pom.xml
jenax-reprogen-parent/: README.md  pom.xml
jenax-reprogen-parent/jenax-reprogen-core/: README.md  pom.xml
jenax-reprogen-parent/jenax-reprogen-jpa/: README.md  pom.xml
jenax-reprogen-parent/jenax-reprogen-shacl/: pom.xml
jenax-reprogen-parent/jenax-reprogen-shared/: pom.xml
(+4282 files in other folders)
