<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-bom</artifactId>
		<version>5.2.0-1-SNAPSHOT</version>
		<relativePath>jenax-bom</relativePath>
	</parent>

	<!-- <groupId>org.aksw.jenax</groupId> -->
	<artifactId>jenax-parent</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>jenax-resources-parent</module>
		<module>jenax-annotations-parent</module>
		<module>jenax-jgrapht-parent</module>
		<module>jenax-norse-parent</module>
		<module>jenax-arq-parent</module>
		<module>jenax-rx-parent</module>
		<module>jenax-analytics-parent</module>
		<module>jenax-functionbinder-parent</module>
		<module>jenax-reprogen-parent</module>
		<module>jenax-fsrdfstore-parent</module>
		<module>jenax-io-parent</module>
		<module>jenax-models-parent</module>
		<module>jenax-facete-parent</module>
		<module>jenax-conjure-parent</module>
		<module>jenax-server-parent</module>

		<module>jenax-graphql-parent</module>
		<!-- <module>jenax-cli-core</module> -->
	</modules>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>dependencyconflicts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>1.4.1</version>
						<executions>
							<execution>
								<id>enforce</id>
								<configuration>
									<rules>
										<dependencyConvergence />
									</rules>
								</configuration>
								<goals>
									<goal>enforce</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
