<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jenax-facete-impl</artifactId>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-facete-parent</artifactId>
		<version>5.4.0-1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-facete-api</artifactId>
		</dependency>


		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-reprogen-core</artifactId>
		</dependency>

                        <dependency>
                                <groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
                        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
        </dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-algebra</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-relations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-reprogen-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


<build>
<plugins>
     <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.8.0</version>
                                        <configuration>
                                                <!-- <source>${maven.compiler.source}</source> <target>${maven.compiler.target}</target> -->
                                                <release>${maven.compiler.release}</release>
                                                <compilerArgument>-proc:none</compilerArgument>
                                                <!-- https://discourse.hibernate.org/t/metamodel-usage-with-maven-and-intellij/487 -->
                                                <annotationProcessorPaths>
                                                        <path>
                                                                <groupId>org.hibernate</groupId>
                                                                <artifactId>hibernate-jpamodelgen</artifactId>
                                                                <version>5.4.30.Final</version>
                                                        </path>
                                                        <path>
                                                                <groupId>javax.xml.bind</groupId>
                                                                <artifactId>jaxb-api</artifactId>
                                                                <version>${javax.xml.version}</version>
                                                        </path>
                                                        <path>
                                                                <groupId>javax.annotation</groupId>
                                                                <artifactId>javax.annotation-api</artifactId>
                                                                <version>1.3.1</version>
                                                        </path>
                                                        <!-- <path> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> 
                                                                <version>2.3.1</version> </path> -->


                                                        <!-- <path> -->
                                                        <!-- <groupId>org.openjdk.jmh</groupId> -->
                                                        <!-- <artifactId>jmh-generator-annprocess</artifactId> -->
                                                        <!-- <version>${jmh.version}</version> -->
                                                        <!-- </path> -->
                                                </annotationProcessorPaths>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <groupId>org.bsc.maven</groupId>
                                        <artifactId>maven-processor-plugin</artifactId>
                                        <version>2.0.5</version>
                                        <executions>
                                                <execution>
                                                        <id>process</id>
                                                        <goals>
                                                                <goal>process</goal>
                                                        </goals>
                                                        <phase>generate-sources</phase>
                                                        <configuration>
                                                                <processors>
                                                                        <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                                                                </processors>
                                                        </configuration>
                                                </execution>
                                        </executions>
                                        <dependencies>
                                                <dependency>
                                                        <groupId>org.hibernate</groupId>
                                                        <artifactId>hibernate-jpamodelgen</artifactId>
                                                        <version>5.3.6.Final</version>
                                                </dependency>

                                                <dependency>
                                                        <groupId>javax.xml.bind</groupId>
                                                        <artifactId>jaxb-api</artifactId>
                                                        <version>${javax.xml.version}</version>
                                                </dependency>
                                                <dependency>

                                                        <groupId>javax.annotation</groupId>
                                                        <artifactId>javax.annotation-api</artifactId>
                                                        <version>1.3.1</version>
                                                </dependency>


                                        </dependencies>
                                </plugin>


</plugins>
</build>

	<profiles>
	<!-- experimental full packaging for jpype -->
		<profile>
			<id>ext</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
									<!--
										<excludes>
											<exclude>org.apache.jena:*</exclude>
											<exclude>classworlds:classworlds</exclude>
											<exclude>junit:junit</exclude>
											<exclude>jmock:*</exclude>
											<exclude>*:xml-apis</exclude>
											<exclude>org.apache.maven:lib:tests</exclude>
											<exclude>log4j:log4j:jar:</exclude>
										</excludes>
										-->
									</artifactSet>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-shade-plugin</artifactId> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->

</project>
