<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jenax-arq-json</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-arq-parent</artifactId>
		<version>4.6.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-stmt</artifactId>
		</dependency>

		<!-- Needed for exporting spatial literals as geojson -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-geosparql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.locationtech.jts.io</groupId>
			<artifactId>jts-io-common</artifactId>
		</dependency>

		<!-- Unit Testing -->
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-resources-test-config</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
