<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jenax-arq-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-parent</artifactId>
		<version>4.2.0-1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>jenax-arq-anyresource</module>
		<module>jenax-arq-json</module>
		<module>jenax-arq-propertypaths</module>
		<module>jenax-arq-paths</module>
		<module>jenax-arq-connection</module>
		<module>jenax-arq-stmt</module>
		<module>jenax-arq-functions</module>
		<module>jenax-arq-utils</module>
		<module>jenax-arq-rdfterm</module>
		<module>jenax-arq-rdfnode-in-dataset</module>
		<module>jenax-arq-constraints</module>
		<module>jenax-arq-trackingwalker</module>
		<module>jenax-arq-relations</module>
		<module>jenax-arq-collections</module>
		<module>jenax-arq-aggregators</module>
		<module>jenax-arq-rx</module>
		<module>jenax-arq-quadengine</module>

		<module>jenax-arq-datasets-parent</module>
	</modules>
</project>
