<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jenax-arq-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-parent</artifactId>
		<version>4.3.0-1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>jenax-arq-langtagvalidator</module>
		<module>jenax-arq-anyresource</module>
		<module>jenax-arq-json</module>
		<module>jenax-arq-propertypaths</module>
		<module>jenax-arq-datapaths</module>
		<module>jenax-arq-connection-parent</module>
		<module>jenax-arq-stmt</module>
		<module>jenax-arq-functions</module>
		<module>jenax-arq-utils</module>
		<module>jenax-arq-rdfterm</module>
		<module>jenax-arq-rdfnode-in-dataset</module>
		<module>jenax-arq-constraints</module>
		<module>jenax-arq-trackingwalker</module>
		<module>jenax-arq-relations</module>
		<module>jenax-arq-collections</module>
		<module>jenax-arq-aggregators</module>
		<module>jenax-arq-rx</module>
		<module>jenax-arq-quadengine</module>
		<module>jenax-arq-hdt</module>
		<module>jenax-arq-datashapes</module>
		<module>jenax-arq-pathfinding</module>
		<module>jenax-arq-entityquery</module>
		<module>jenax-arq-views</module>

		<!-- udf relies on reprogen; and reprogen relies on arq utils; structure is not ideal -->
		<!-- maybe its better to have udf build on the top level functionbinder module -->
		<module>jenax-arq-udf</module>

		<!-- some parts of algebra depend on udf rather than plain arq -->
		<module>jenax-arq-algebra</module>

		<module>jenax-arq-datasets-parent</module>
		<module>jenax-arq-plugins-parent</module>
	</modules>
</project>
