<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jenax-arq-plugins-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-arq-parent</artifactId>
		<version>4.5.0-1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>jenax-arq-plugins-bundle</module>
		<module>jenax-arq-plugins-service-vfs</module>
		<module>jenax-arq-plugins-datatypes</module>
	</modules>
</project>
