<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jenax-arq-plugins-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-arq-parent</artifactId>
		<version>4.8.0-2</version>
	</parent>

	<modules>
		<module>jenax-arq-plugins-bundle</module>
		<module>jenax-arq-plugins-service-vfs</module>
		<module>jenax-arq-plugins-datatypes</module>
		<module>jenax-arq-plugins-generate</module>
	</modules>

	<profiles>
		<profile>
			<id>ext</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<excludes>
											<exclude>org.apache.jena:*</exclude>
											<exclude>classworlds:classworlds</exclude>
											<exclude>junit:junit</exclude>
											<exclude>jmock:*</exclude>
											<exclude>*:xml-apis</exclude>
											<exclude>org.apache.maven:lib:tests</exclude>
											<exclude>log4j:log4j:jar:</exclude>
										</excludes>
									</artifactSet><filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter></filters>
									<transformers>
										<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
									</transformers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
