# Appenders are output targets
###############################################################################
# console logging
###############################################################################
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c: %m%n
#log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c{1.}: %m%n
#log4j.appender.stderr.layout.ConversionPattern=%d %-5p %c: %m%n


###############################################################################
# Log levels
###############################################################################
###
# syntax: log4j.logger.<your-class>=log-level, [appenders]
# appenders are the output-targets efined above
# loglevels: trace, debug, info, warn, error, fatal
#
log4j.rootLogger=debug, stderr
#log4j.rootLogger=off

#log4j.rootLogger=info, stderr

log4j.logger.org.apache.jena.shared=off
log4j.logger.org.apache.http=off
#log4j.logger.org.aksw.combinatorics.solvers.ProblemContainerNeighbourhoodAware=off
