dest = err
name = JenaXTestLogger

appender.console.type = Console
appender.console.name = STDERR
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c: %m%n

rootLogger.level = info
# rootLogger.level = debug
rootLogger.appenderRef.stderr.ref = STDERR

logger.jena-shared.name = org.apache.jena.shared
logger.jena-shared.level = warn

logger.apache-http.name = org.apache.http
logger.apache-http.level = warn


#logger.aksw-commons-io.name = org.aksw.jena_sparql_api.io.binseach.bz2
#logger.aksw-commons-io.level = info
