<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jenax-reprogen-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-parent</artifactId>
		<version>4.3.2-1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>jenax-reprogen-shared</module>
		<module>jenax-reprogen-core</module>
		<module>jenax-reprogen-jpa</module>
	</modules>
</project>
