<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-graphql-parent</artifactId>
		<version>5.2.0-1-SNAPSHOT</version>
	</parent>

	<artifactId>jenax-graphql-v1</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java</artifactId>
		</dependency>

		<!-- TODO Move the NodeQuery API to the facete project -->

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-models-void</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-facete-impl</artifactId>
		</dependency>

		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-resources-test-config</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-reprogen-core</artifactId>
			<scope>test</scope>	
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-models-polyfill</artifactId>
			<scope>test</scope>	
		</dependency>



	</dependencies>
</project>

