<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jenax-functionbinder-core</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-functionbinder-parent</artifactId>
		<!--< <artifactId>jena-sparql-api-mapper-parent</artifactId> -->
		<version>4.9.0-1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-annotations-reprogen</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-reprogen-shared</artifactId>
		</dependency>

		<!--  Iterable utils -->
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-collections</artifactId>
		</dependency>

		<!--  ConverterRegistry (same interface as spring without forcing to depend on spring) -->
		<dependency>
			<groupId>org.aksw.commons</groupId>
			<artifactId>aksw-commons-utils</artifactId>
		</dependency>


		<!-- Unit Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-resources-test-config</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
