<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>org.aksw.jenax</groupId>
                <artifactId>jenax-fsrdfstore-parent</artifactId>
                <version>4.4.0-2</version>
        </parent>

	<artifactId>jenax-fsrdfstore-facade</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.aksw.jena-sparql-api</groupId> -->
		<!-- <artifactId>jena-sparql-api-mapper-annotations</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-reprogen-core</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>no.maddin.niofs</groupId> -->
		<!-- <artifactId>nio-fs-webdav</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-fsrdfstore-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-quadengine</artifactId>
		</dependency>

		<dependency>
			<groupId>com.kstruct</groupId>
			<artifactId>gethostname4j</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>
</project>

