<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jenax-models-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-parent</artifactId>
		<version>5.4.0-2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>jenax-models-rdfs</module>
		<module>jenax-models-shacl</module>
		<module>jenax-models-foaf</module>
		<module>jenax-models-prov</module>
		<module>jenax-models-geosparql</module>
		<module>jenax-models-dcat-api</module>
		<module>jenax-models-entityinfo</module>
		<module>jenax-models-csvw</module>
		<module>jenax-models-d2rq</module>
		<module>jenax-models-table</module>
		<module>jenax-models-void</module>
		<module>jenax-models-udf</module>
		<module>jenax-models-polyfill</module>
		<module>jenax-models-ron</module>
	</modules>
</project>

