<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jenax-arq-connection-parent</artifactId>
        <name>jenax-arq-connection-parent</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-arq-parent</artifactId>
		<version>5.4.0-2-SNAPSHOT</version>
	</parent>

	<modules>
		<module>jenax-arq-connection-core</module>
		<module>jenax-arq-connection-extra</module>
		<module>jenax-arq-connection-virtuoso</module>
		<!-- <module>jenax-arq-connection-mods</module> -->
		<module>jenax-arq-connection-qlever</module>
	</modules>
</project>
