<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	<parent>
		<groupId>org.aksw.jenax</groupId>
		<artifactId>jenax-parent</artifactId>
		<version>4.5.0-1-SNAPSHOT</version>
	</parent>
	<artifactId>jenax-bom</artifactId>
	-->
       
	<groupId>org.aksw.jenax</groupId>
        <artifactId>jenax-bom</artifactId>
        <version>4.6.0-1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>..</module>
	</modules>

	<properties>
		<jena.version>4.6.0-SNAPSHOT</jena.version>
		<!-- <jetty.version>9.4.8.v20171121</jetty.version> -->
		<!-- <jetty.version>9.4.18.v20190429</jetty.version> -->
		<!-- <jetty.version>11.0.0</jetty.version> this is java 11+ only -->
		<!-- <jetty.version>9.4.35.v20201120</jetty.version> -->
		<jetty.version>9.4.40.v20210413</jetty.version>

		<kryo.version>4.0.2</kryo.version>

		<jgrapht.version>1.5.1</jgrapht.version>

		<!-- 2.18 could be tried out next -->
		<!-- <jersey.version>2.26-b03</jersey.version> -->
		<!-- <jersey.version>2.30</jersey.version> -->
		<jersey.version>2.35</jersey.version>
		<asm.version>8.0.1</asm.version>

		<guava.version>31.0.1-jre</guava.version>
		<commons-compress.version>1.21</commons-compress.version>
		<commons-vfs2.version>2.9.0</commons-vfs2.version>

		<slf4j.version>1.8.0-beta4</slf4j.version>
		<log4j.version>2.17.2</log4j.version>
		<hadoop.version>3.3.1</hadoop.version>
		<junit.version>4.13.2</junit.version>
		<tika.version>2.1.0</tika.version>

		<spring.version>5.3.2</spring.version>
		<spring.batch.version>4.3.1</spring.batch.version>
		<aksw.commons.version>0.9.5-SNAPSHOT</aksw.commons.version>

		<javax.xml.version>2.3.1</javax.xml.version>
		<jaxb.version>2.3.1</jaxb.version>
		<jts.version>1.18.1</jts.version>

		<gson.version>2.9.0</gson.version>

		<!-- <atmosphere.version>2.0.0.RC3</atmosphere.version> -->
		<!-- <atmosphere-spring.version>1.1.0.RC5</atmosphere-spring.version> -->
		<!-- <jetty-plugin.version>8.1.10.v20130312</jetty-plugin.version> -->
		<!-- <jersey-spring.version>1.17.1</jersey-spring.version> -->
		<!-- <jetty.jsp.version>9.2.22.v20170606</jetty.jsp.version> -->

		<javaee-api.version>6.0</javaee-api.version>

		<!-- Project Settings -->
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<!-- <java.version.javadoc>http://java.sun.com/javase/9/docs/api/</java.version.javadoc> -->
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gpg.keyname>AKSW</gpg.keyname>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- resolves conflicts between jersey, tika and hadoop -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.glassfish.jaxb</groupId> -->
			<!-- <artifactId>jaxb-impl</artifactId> -->
			<!-- <version>${jaxb.version}</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.glassfish.jaxb</groupId> -->
			<!-- <artifactId>jaxb-impl</artifactId> -->
			<!-- <version>${jaxb.version}</version> -->
			<!-- </dependency> -->

			<dependency>
                                <groupId>org.aksw.jenax</groupId>
                                <artifactId>jenax-arq-views</artifactId>
                                <version>${project.version}</version>
                        </dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-plugins-datatypes</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>


			<!-- resolves dep conflict between hadoop and de.javakaffee:kryo-serializers
				and tika -->
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>${asm.version}</version>
			</dependency>

                        <dependency>
                                <groupId>org.jgrapht</groupId>
                                <artifactId>jgrapht-core</artifactId>
                                <version>${jgrapht.version}</version>
                        </dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>subgraph-isomorphism-index-jena</artifactId>
				<version>1.5.1-1</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>subgraph-isomorphism-index-jgrapht</artifactId>
				<version>1.5.1-1</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-plugins-service-vfs</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-plugins-bundle</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-rdfnode-in-dataset</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-models-dcat-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-conjure-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-functionbinder-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-io-json</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-io-core</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-io-kryo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-models-entityinfo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-tika</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-hdt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-datashapes</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-rx-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-pathfinding</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- <dependency> <groupId>org.aksw.jenax</groupId> <artifactId>jenax-arq-analytics-core</artifactId>
				<version>${project.version}</version> </dependency> -->
			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-json</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-connection-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-analytics-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-connection-virtuoso</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-connection-mods</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-udf</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-server-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-server-frontends</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-datasets-diff</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-quadengine</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-server-standalone</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-fsrdfstore-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-fsrdfstore-system</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-fsrdfstore-facade</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-propertypaths</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-datapaths</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-datasets-oneng</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-datasets-orderaware</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-aggregators</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-reprogen-shared</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-reprogen-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-reprogen-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>



			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-annotations-reprogen</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-resources-prefixes</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-stmt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-relations</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-algebra</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-collections</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-rx</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-entityquery</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-constraints</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-rdfterm</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-arq-functions</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-facete-vocab</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-facete-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-facete-impl</artifactId>
				<version>${project.version}</version>
			</dependency>




			<dependency>
				<groupId>org.topbraid</groupId>
				<artifactId>shacl</artifactId>
				<version>1.3.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.jena</groupId>
						<artifactId>jena-arq</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.google.maps</groupId>
				<artifactId>google-maps-services</artifactId>
				<version>0.18.0</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.iana-language-subtag-registry</groupId>
				<artifactId>iana-language-subtag-registry-resource-rdf-raw</artifactId>
				<version>2021-02-16</version>
			</dependency>


			<!-- java 9+ for server-standalone -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${javax.xml.version}</version>
			</dependency>

			<!-- <dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId>
				<version>${javax.xml.version}</version> </dependency> <dependency> <groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId> <version>${javax.xml.version}</version>
				</dependency> -->

			<!-- <dependency> <groupId>org.glassfish.jaxb</groupId> <artifactId>jaxb-runtime</artifactId>
				<version>2.3.1</version> </dependency> -->

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>

			<!-- <dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-core</artifactId>
				<version>2.3.0.1</version> </dependency> -->

			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-distribution</artifactId>
				<version>5.1.4</version>
			</dependency>

			<!-- Never depend on the logging implementations unless in test cases
				or test modules -->

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j18-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-ext</artifactId>
				<version>${slf4j.version}</version>
			</dependency>


			<!-- Modules -->
			<!-- Make the test configuration available across all modules - especially
				the log4j.properties file -->
			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-resources-test-config</artifactId>
				<version>${project.version}</version>
				<!-- <scope>test</scope> -->
			</dependency>

			<dependency>
				<groupId>com.nurkiewicz.asyncretry</groupId>
				<artifactId>asyncretry-jdk7</artifactId>
				<version>0.0.6</version>
			</dependency>


			<!-- Declared because of hdt from wdaqua -->
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-base</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.rdfhdt</groupId>
				<artifactId>hdt-jena</artifactId>
				<version>2.1.2</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>eu.wdaqua</groupId> -->
			<!-- <artifactId>hdt-jena</artifactId> -->
			<!-- <version>2.1</version> -->
			<!-- </dependency> -->


			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-dboe-storage</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<!-- Needed by some parts of jena since 3.15.0 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.15</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-rdfconnection</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-geosparql</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<dependency>
				<groupId>org.ini4j</groupId>
				<artifactId>ini4j</artifactId>
				<version>0.5.4</version>
			</dependency>


			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>${jena.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-iri</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<!-- <dependency> <groupId>org.apache.jena</groupId> <artifactId>jena-sdb</artifactId>
				<version>${jena.version}</version> <type>jar</type> <exclusions> <exclusion>
				<groupId>com.hp.hpl.jena</groupId> <artifactId>jena</artifactId> </exclusion>
				<exclusion> <groupId>com.hp.hpl.jena</groupId> <artifactId>iri</artifactId>
				</exclusion> <exclusion> <groupId>com.hp.hpl.jena</groupId> <artifactId>arq</artifactId>
				</exclusion> <exclusion> <groupId>junit</groupId> <artifactId>junit</artifactId>
				</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId>
				</exclusion> <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
				</exclusion> </exclusions> </dependency> -->
			<dependency>
				<groupId>net.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>2.5.1</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>code.google.com</groupId> -->
			<!-- <artifactId>patricia-trie</artifactId> -->
			<!-- <version>0.6</version> -->
			<!-- </dependency> -->

			<!-- <dependency> <groupId>org.jgrapht</groupId> <artifactId>jgrapht-core</artifactId>
				<version>${jgrapht.version}</version> </dependency> -->

			<!-- Present for playground and potential demos -->
			<!-- <dependency> <groupId>org.jgrapht</groupId> <artifactId>jgrapht-ext</artifactId>
				<version>${jgrapht.version}</version> </dependency> -->
			<!-- Java8 stream utilities, such as zip -->
			<dependency>
				<groupId>com.codepoetics</groupId>
				<artifactId>protonpack</artifactId>
				<version>1.15</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-jgrapht-bindings</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>

				<exclusions>
					<exclusion>
						<groupId>aopalliance</groupId>
						<artifactId>aopalliance</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>


			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring5</artifactId>
				<version>${jersey.version}</version>

				<exclusions>
					<exclusion>
						<groupId>javax.validation</groupId>
						<artifactId>validation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>aopalliance</groupId>
						<artifactId>aopalliance</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.glassfish.hk2.external</groupId>
						<artifactId>aopalliance-repackaged</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jvnet</groupId>
						<artifactId>tiger-types</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- For some reason atmosphere is not finding this class -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>eu.infomas</groupId>
				<artifactId>annotation-detector</artifactId>
				<version>3.0.5</version>
				<scope>runtime</scope>
			</dependency>
			<dependency> <!-- Used for @Configuration annotation so we can inject an ApplicationContext
					into servlets -->
				<!-- Heavily used by mapper-proxy module -->
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>3.3.0</version>
			</dependency>

			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.12.3</version>
			</dependency>

			<!-- Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>apache-jsp</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- <dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-jsp</artifactId>
				<version>${jetty.version}</version> <type>jar</type> <scope>compile</scope>
				</dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.eclipse.jetty</groupId> -->
			<!-- <artifactId>jetty-websocket</artifactId> -->
			<!-- <version>${jetty.version}</version> -->
			<!-- <type>jar</type> -->
			<!-- <scope>compile</scope> -->
			<!-- </dependency> -->

			<!-- <dependency> <groupId>org.hibernate.javax.persistence</groupId> <artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version> </dependency> -->

			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.2.0</version>
			</dependency>



			<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
				<version>1.2.17</version> <scope>test</scope> </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>slf4j-api</artifactId> -->
			<!-- <version>1.7.25</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>org.slf4j</groupId> -->
			<!-- <artifactId>slf4j-ext</artifactId> -->
			<!-- <version>1.7.25</version> -->
			<!-- </dependency> -->
			<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId>
				<version>1.7.10</version> <scope>test</scope> </dependency> -->
			<!-- AKSW Commons -->
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-bom</artifactId>
				<version>${aksw.commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

<!--
			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-objectstore</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-models-csvw-domain</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-utils</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-paths</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-txn</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>


			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-collectors</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-rx</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-beans</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-collections</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-lambdas-serializable</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-io-process-pipes</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-io-utils</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.commons</groupId>
				<artifactId>aksw-commons-io-syscalls</artifactId>
				<version>${aksw.commons.version}</version>
			</dependency>
			-->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.4</version>
			</dependency>


			<!-- Java Topology Suite -->
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>${jts.version}</version>
				<!-- Xerces delivered by Jena -->
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.vividsolutions/jts-io -->
			<dependency>
				<groupId>org.locationtech.jts.io</groupId>
				<artifactId>jts-io-common</artifactId>
				<version>${jts.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Embedded Databases (will be moved to separate package) -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.196</version>
				<!--<scope>runtime</scope> -->
			</dependency>


			<!-- JDBC Connection Pooling -->
			<!-- <dependency> <groupId>com.jolbox</groupId> <artifactId>bonecp</artifactId>
				<version>0.8.0.RELEASE</version> </dependency> -->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>


			<!-- Command Line Argument Parsing -->
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>5.0.4</version>
			</dependency>

			<!-- Collection Libraries -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commons-compress.version}</version>
			</dependency>


			<!-- TODO Move this to jenax-arq-datasets-difs (would be one fewer thing
				to maintain separately) -->

			<dependency>
				<groupId>org.aksw.thirdparty.com.sshtools</groupId>
				<artifactId>vfs2nio</artifactId>
				<version>0.0.1-2</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-vfs2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${commons-vfs2.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2-jackrabbit1</artifactId>
				<version>${commons-vfs2.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>5.1</version>
			</dependency>


			<!-- <dependency> -->
			<!-- <groupId>commons-httpclient</groupId> -->
			<!-- <artifactId>commons-httpclient</artifactId> -->
			<!-- <version>3.1</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-webdav</artifactId>
				<!-- <version>2.21.5</version> -->
				<version>2.12.11</version>
			</dependency>


			<!-- This creates a cyclic dependency; in essence it means that the hadoop/kyro
				stuff would have to go t -->
			<!-- <dependency> <groupId>net.sansa-stack</groupId> <artifactId>sansa-spark-jena-java_2.12</artifactId>
				<version>0.8.0-RC2-SNAPSHOT</version> <exclusions> <exclusion> <groupId>log4j</groupId>
				<artifactId>log4j</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId> </exclusion> </exclusions> </dependency> -->

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-tdb2</artifactId>
				<version>${jena.version}</version>
			</dependency>

			<!-- When commons-compress just isn't enough (e.g. when there is need
				for splittable bzip2 decoding) -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-common</artifactId>
				<version>${hadoop.version}</version>
				<!-- <exclusions> <exclusion> <groupId>*</groupId> <artifactId>*</artifactId>
					</exclusion> </exclusions> -->

				<!-- Exclude web stuff (jetty, jersey)from hadoop -->
				<exclusions>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-server</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-util</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-servlet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-webapp</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet.jsp</groupId>
						<artifactId>jsp-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-servlet</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-json</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jersey</groupId>
						<artifactId>jersey-server</artifactId>
					</exclusion>
					<!-- <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId>
						</exclusion> -->
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>stax2-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.woodstox</groupId>
						<artifactId>woodstox-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- Servlet APIs -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
			</dependency>

			<!-- <dependency> -->
			<!-- <groupId>javax.ws.rs</groupId> -->
			<!-- <artifactId>jsr311-api</artifactId> -->
			<!-- <version>1.1.1</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-utils</artifactId> -->
			<!-- <version>${spring.version}</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>

				<!-- Jena pulls in jcl-over-slf4j, so we don't need to add it ourselves -->
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-java7</artifactId>
				<version>${tika.version}</version>
                                <exclusions>
                                        <exclusion>
                                                <groupId>xerces</groupId>
                                                <artifactId>xercesImpl</artifactId>
                                        </exclusion>
                                </exclusions>
			</dependency>


			<!-- <dependency> -->
			<!-- <groupId>org.springframework</groupId> -->
			<!-- <artifactId>spring-io</artifactId> -->
			<!-- <version>${spring.version}</version> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<!-- Spring Framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>aopalliance</groupId>
						<artifactId>aopalliance</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring.batch.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.dudie</groupId>
				<artifactId>nominatim-api</artifactId>
				<version>3.3</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpclient</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Gson: Java to Json conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.gson</groupId>
				<artifactId>gson-utils-core</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>org.aksw.spring</groupId>
				<artifactId>spring-json-core</artifactId>
				<version>1.0.2</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.6</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- URL Rewriting -->
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>4.0.4</version>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.combinatoricslib</groupId>
				<artifactId>combinatoricslib</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.6.0</version>
			</dependency>

			<!-- experimental dependencies -->
			<!-- <dependency> <groupId>org.quartz-scheduler</groupId> <artifactId>quartz</artifactId>
				<version>2.3.0</version> </dependency> -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>1.5.10.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>io.reactivex.rxjava3</groupId>
				<artifactId>rxjava</artifactId>
				<version>3.1.3</version>
			</dependency>


			<!-- <dependency> -->
			<!-- <groupId>net.sf.opencsv</groupId> -->
			<!-- <artifactId>opencsv</artifactId> -->
			<!-- <version>2.3</version> -->
			<!-- </dependency> -->
			<!-- <dependency> -->
			<!-- <groupId>com.opencsv</groupId> -->
			<!-- <artifactId>opencsv</artifactId> -->
			<!-- <version>4.0</version> -->
			<!-- </dependency> -->

			<!-- For CommandLineUtils.translateCommandline in sparql-ext csv parsing -->
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/archiva/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<!-- Repo for latest jena snapshots -->
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


		<!-- <repository> -->
		<!-- <id>OSGeo</id> -->
		<!-- <name>OSGeo Repository</name> -->
		<!-- <url>http://download.osgeo.org/webdav/geotools/</url> -->
		<!-- </repository> -->

<repository>
    <id>locationtech-releases</id>
    <url>https://repo.eclipse.org/content/groups/releases</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>jts-snapshots</id>
    <url>https://repo.eclipse.org/content/repositories/jts-snapshots</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
   </repository>
   
	</repositories>
	
	<profiles>
	
			<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>AKSW</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

</profiles>

</project>
